Every 2.0s: ./sizes.sh                                                       Mac-Studio.local: 19:29:36
                                                                                          in 0.447s (0)
🔍 Sorting source files by line count (Python / JS / TS / HTML / JSX / TSX)...                         
  137763 total                                                                                         
    2850 ./web/src/components/InteractiveTextViewer.tsx                                                
    2749 ./web/src/components/book-narration/BookNarrationForm.tsx                                     
    2507 ./modules/core/rendering/pipeline.py                                                          
    1939 ./web/src/components/interactive-text/useLinguistBubble.ts                                    
    1928 ./web/src/components/JobProgress.tsx                                                          
    1902 ./modules/webapi/routes/media_routes.py                                                       
    1687 ./web/src/components/PlayerPanel.tsx                                                          
    1659 ./modules/webapi/schemas/__init__.py                                                          
    1454 ./web/src/App.tsx                                                                             
    1415 ./web/src/api/client.ts                                                                       
    1407 ./web/src/components/interactive-text/useSentenceImageReel.tsx                                
    1287 ./web/src/hooks/useLiveMedia.ts                                                               
    1271 ./modules/webapi/routers/subtitles.py                                                         
    1266 ./web/src/components/player-panel/NavigationControls.tsx                                      
    1259 ./modules/render/audio_pipeline.py                                                            
    1225 ./web/src/pages/VideoDubbingPage.tsx                                                          
    1224 ./modules/library/sync/file_ops.py                                                            
    1156 ./web/src/components/VideoPlayer.tsx                                                          
    1145 ./web/src/components/YoutubeDubPlayer.tsx                                                     
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
