{
  "users": [
    {
      "username": "admin",
      "password_hash": "ENOBFJ-vAq64vRtpAO6kKw$ae21f8979fd76a67aa34cee825dc36999dac119abf2e4b50bc8f5cdd5aa65093",
      "roles": [
        "admin"
      ],
      "metadata": {
        "last_login": "2026-02-08T10:58:40.788607+00:00",
        "email": "marek.fejo@icloud.com",
        "first_name": "Marek",
        "last_name": "Fejo",
        "updated_at": "2026-02-08T10:58:40.788607+00:00",
        "auth_providers": [
          "apple"
        ],
        "auth_subjects": {
          "apple": "001023.ffb1667c9c6a460a83c5ffc5c75de2ef.1959"
        },
        "apns_device_tokens": [
          {
            "token": "1627349988fb0d8726df7b77e1b1e1f8eedb298f499c873d513a3a054f1eba46",
            "device_name": "iPad",
            "bundle_id": "com.example.InteractiveReader",
            "environment": "development",
            "created_at": "2026-01-29T12:29:54.992398+00:00",
            "last_used_at": "2026-02-08T10:58:40.952840+00:00"
          },
          {
            "token": "fd1fba9b33c33d22c4f8158d7e87fe4b599d9c08fe53712f8fae2cac56a69bcc",
            "device_name": "iPhone",
            "bundle_id": "com.example.InteractiveReader",
            "environment": "development",
            "created_at": "2026-01-29T12:30:09.179731+00:00",
            "last_used_at": "2026-02-08T10:37:44.298385+00:00"
          }
        ]
      }
    },
    {
      "username": "viewer_test",
      "password_hash": "Lg3uzwhON2-EgQJOQgaVaQ$7d8675fa1f9ff568dab74a48074260283ca69031c8302de78d30d1909777326c",
      "roles": [
        "viewer"
      ],
      "metadata": {
        "last_login": "2026-01-10T17:47:55.030212+00:00"
      }
    },
    {
      "username": "editor_test",
      "password_hash": "sYU6LTpuc9uq81s1gQdlcA$3e24aa7716c0854a8babd469e7dd3c3e49182e7f30277d9d1faaaf8a05ae8700",
      "roles": [
        "editor"
      ],
      "metadata": {
        "last_login": "2026-01-10T17:48:32.643755+00:00"
      }
    },
    {
      "username": "marek.fejo@gmail.com",
      "password_hash": "el4mdqFkKGs3Nz_wqNFk-Q$f19f331248af77787677b4febb1b71dbabad088d7ca356c975235699c24fe09c",
      "roles": [
        "viewer"
      ],
      "metadata": {
        "email": "marek.fejo@gmail.com",
        "first_name": "Marek",
        "last_name": "Fejo",
        "auth_providers": [
          "google"
        ],
        "auth_subjects": {
          "google": "109587715235535084513"
        },
        "created_at": "2026-01-12T09:32:55.879394+00:00",
        "updated_at": "2026-01-12T19:49:40.579020+00:00",
        "last_login": "2026-01-12T19:49:40.579020+00:00"
      }
    },
    {
      "username": "fejo.marek4@atk.sk",
      "password_hash": "Et8AZ2S-0gkQJOeZMBRYDw$a543007c917116d43b4292fe2c913a07503813a2ec3c09dfa5f6e1316a236a94",
      "roles": [
        "viewer"
      ],
      "metadata": {
        "email": "fejo.marek4@atk.sk",
        "suspended": false,
        "registration_method": "email",
        "first_name": "Test",
        "last_name": "Mail",
        "created_at": "2026-01-26T21:43:30.715976+00:00",
        "updated_at": "2026-01-26T21:44:47.734583+00:00",
        "is_suspended": false,
        "last_login": "2026-01-26T21:44:50.287645+00:00"
      }
    },
    {
      "username": "playwright_e2e",
      "password_hash": "SweGHOdxOk2CPsbzT6F0pg$4f24701f7ebd0baba32c4caddad6b65790e6c54af59787ebac9aab010106c867",
      "roles": [
        "admin"
      ],
      "metadata": {
        "last_login": "2026-02-08T10:48:30.810579+00:00",
        "apns_device_tokens": [
          {
            "token": "804ababef3adda6d1c7a52203e30417aa979534495da93c16a8e7caa9c3121d55cefe278778a881e02dab37990cbbcd3e3007c068ddde01018af42e95811f7ddc4bc80f7fb367ebd6e2fc6cab22e75c2",
            "device_name": "iPhone 15 Pro",
            "bundle_id": "com.example.InteractiveReader",
            "environment": "development",
            "created_at": "2026-02-07T22:13:29.138842+00:00",
            "last_used_at": "2026-02-07T22:24:01.161921+00:00"
          },
          {
            "token": "80662bbdb49a5e57db098ce224e7d50d552e1890f8ab8071bf3951bfabebd99a7c0894a95bf548f621d8a63fe99a1e781571695d24cd15a4ce196deb3110a431013d01d743395e462c7c2ed52c129569",
            "device_name": "iPhone 17 Pro",
            "bundle_id": "com.example.InteractiveReader",
            "environment": "development",
            "created_at": "2026-02-07T23:08:30.114717+00:00",
            "last_used_at": "2026-02-07T23:44:55.225206+00:00"
          },
          {
            "token": "8090bc16cc56c9c946144679e862ee46a1f9939fbedd82810e3dcf851c1e6ca3b321ed9f362772b190223d266ceda6e9b77a41ce7f61a1f4aee7662540e93269432b70bb56a95700be3628a94ff0e533",
            "device_name": "iPad Air 11-inch (M3)",
            "bundle_id": "com.example.InteractiveReader",
            "environment": "development",
            "created_at": "2026-02-07T23:08:31.037080+00:00",
            "last_used_at": "2026-02-07T23:49:31.761827+00:00"
          }
        ]
      }
    }
  ]
}